span.price.selling
  color: #468847
  font-size: 20px
  padding-bottom: 20px

div.add-to-cart
  input#quantity.title
    display: none
  padding-top: 10px

td.cart-item-quantity
  max-width: 60px

.line_item_quantity
  max-width: 60px

body#default.one-col
  margin-bottom: 55px

div#productdescription
  font-size: 16px

#shoppingcartheader
  margin-left: 10px
  margin-right: 10px
  max-width: 250px

#product-variants #size-label
  margin-bottom: 20px

ul
  list-style: none
  padding-left: 0px

.out-of-stock
  color: #b94a48
  font-size: 12px

#size-option
  padding-left: 2px
  padding-right: 2px
#size-option-oos
  label
    border: solid 2px #ccc
    width: 50px
    padding-top: 11px
    height: 50px
    color: #9e9e9e
  padding-left: 2px
  padding-right: 2px



.single-option-radio input[type="radio"]
  display: none

input[type="radio"] + label
  display: inline-block
  text-align: center
  padding-top: 11px
  width: 50px
  height: 50px
  border: solid 2px black
  overflow: hidden


input[type="radio"]:checked + label
  background-color: black
  color: white
  transition: all 0.2s

.single-option-radio
  display: inline-block
