// Flash
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left


.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847

.alert-info-login
  text-decoration: line-through

.required
  color: #b94a48

#checkout_progress
  padding-top: 15px

.form-notify
  font-size: 16px
  color: #b94a48

.sub-summary-header
  float: left
  clear: left
  text-align: left
  color: #a1a1a1
.summary-price
  float: right
  text-align: right
  clear: right
  color: #a1a1a1

#confirm-summary-header
  clear: left
  text-align: left
  color: #a1a1a1

#confirm-table-hr
  margin-bottom: 10px
  border-bottom: 1px solid #CECECE

.total-header
  float: left
  clear: left
.total-price
  float: right
  clear: right
  text-align: right
.summary-header
  margin-top: 0px

.shipping-column
  border-bottom: 1px dashed #ccc
  border-left: 1px dashed #ccc
.shipping-column-end
  border-left: none
  border-bottom: 1px dashed #ccc
td.item-image
  text-align: center

.shipment.panel-body
  padding-left: 0px !important
  padding-right: 0px !important

.inner label.label-invisible
  display: none

input.form-control
  height: 45px
select.form-control
  height: 45px

input.form-control:focus
  box-shadow: none
  border-color: #000000

select.form-control:focus
  box-shadow: none
  border-color: #000000

.stylish-panel-wrapper:hover
  .stylish-panel
    margin-top: -4px
    padding-bottom: +4px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 2px 2px
    transition: 0.2s

.stylish-panel
  transition: 0.2s
  display: block

#confirm-panel
  padding-top: 10px

#address-checkbox input[type="checkbox"]
  width: 1.2em
  height: 1.2em
  background-color: white
  border-radius: 50%
  vertical-align: middle
  border: 1px solid #ccc
  -webkit-appearance: none
  outline: none
  cursor: pointer
  margin-bottom: 8px

#address-checkbox input[type="checkbox"]:checked
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD7dhPSBRxFMDxldKsSKiDFwlMsIN6EaFIvQQdhC6K524KnvQkXQURBBERDIwItEMn8WbHOmWXBA+RUkGkEiQWEiKaf79PXPjx47XOtM7um/h94XNw2GXe2x2c3c2EQqFQKM+uYQTTaJEDaawEczg6dYAxXEaq6kZ2CdcS7iIV3cJvaIuIXTTDdHJJvYG2gGsCpuuDNrivB2a7jW1og7ve4yJMdgHz0AZ37aAeZnsMbXBfP8zWAHmltcFdbyHvnMlKsQBtcNcWamG2AWiD+3phtib8gTa46zXk/mKyS/gAbXCX3OGrYbZhaIP7umC2e9iHNrjrFcxeUlfwCdrgrl+oQmLdhNyU2k/+it84tMF9j5BYjdhA9mSTiPPW38ch3IE1s0gsf4msp4iyjHxt/Qr/+b51VCKRZImf0E4soizzDNpzfZ1IJPmOvArtpK5cy7QhyiX1EolVB+2kGm2Z61iD9njXd9xAYpVhGdrJNf4yL6A9zvcQiVeDFWgDaLLLdDjHcnmOghV3mSn88I5pvqECBS3uMmeRfwAPUJTOc5knKGrnscwXXEXRy2cZ+eTbCjP96zKjMFfcZT6iHCaLuswe7sB0UZYZRCrKtcwi5ONOapJlPsNdYhOmf6/9W3J/GMI7zEB+Eg2FQqHQ/1wmcwyYwLcPtgh5KQAAAABJRU5ErkJggg==")
  background-color: #ccc
