#footer
  height: 40px
  margin-bottom: 0px
  width: 100%
#footer p
  padding-top: 3px
  text-decoration: none

#footer-left
  float: left
  width: 50%

#footer-right
  float: left
  width: 50%

#footer-blurb
  max-height: 30px

#footer p a:hover
  text-decoration: none

i.fi-social-instagram
  font-size: 24px
  color: #000000
  transition: 0.2s

i.fi-social-facebook
  font-size: 24px
  color: #000000
  transition: 0.2s

i.fi-mail
  font-size: 25px
  color: #000000
  transition: 0.2s

#social-button-wrapper
  margin-top: 5px
  max-width: 150px
  float: right
  &:hover
    a
      text-decoration: none
    i
      color: #ccc
      transition: 0.2s
      &:hover
        color: #25398F
        transition: 0.2s

.legal-doc-button
  color: #000000
  font-size: 15px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  &:hover
    color: #25398F
    text-decoration: none



@media only screen and (max-width: 700px)
  #footer
    background-color: rgba(255, 255, 255, 0.8)
  #footer-blurb
    display: none
  #footer i
    display: none
  #footer p
    margin-top: 5px
    margin-bottom: 0px
  body div:not(#product_center_part)
    margin-bottom: 15px
