.navbar-template
  padding: 40px 15px

ul.nav.navbar-nav
  display: inline-block
  float: none
  margin-right: 30px

.container-fluid
  background-color: white

#navbar-toggle li
  margin-top: 15px
  a
    color: #000
    transition: 0.2s
    &:hover
      color: #25398F
      transition: 0.1s

#navbar-toggle ul:hover
  a
    transition: 0.1s
    color: #a2a2a2
    &:hover
      color: #25398F
      transition: 0.1s

#navbar-logo
  width: 200px
  margin-top: 20px

#navbar-wrapper
  border: 0px

#mobile-nav-toggle
  margin-top: 20px
.navbar-button
  margin-left: 10px
  margin-right: 1px
