div.product-image
  min-height: 100px


div.product-image  img:hover
  background-color: grey

#productimage
  margin-top: 30px
  margin-bottom: 60px


a.info
  padding-top: 15px
  align-items: left
  display: inline-flex
  flex-direction: column
  color: #000000
a.info:hover
  color: #25398F
  text-decoration: none

span.price.selling
  align-items: center
  display: flex
  flex-direction: column

div#main-image
  align-items: center
  display: flex
  flex-direction: column
  height: 340px
  padding-top: 30px

div.add-to-cart
  padding-top: 40px
  padding-bottom: 10px

h1.product-title
  align-items: center
  display: flex
  flex-direction: column

div
  font-family: 'PT Sans', 'Archivo Narrow', 'Oswald', 'Source Sans Pro', sans-serif
  font-size: 18px

#productdescription
  padding-bottom: 20px

#productimage img:hover
  opacity: .6
  transition: .5s ease

#productimage img
  transition: .3s ease

#productimage .product-containter
  padding-top: 10px

#product-show-cart-form
  border-radius: 0
  margin-top: 30px

@media only screen and (max-width: 990px)
  #product-name
    text-align: center
  #product-name-price
    text-align: center
  #thumbnails
    display: none
  body div
    overflow: hidden
  div.fixed
    position: static
#thumbnails
  margin-top: 30px


@media only screen and (max-width: 990px)
  #main-image img
    text-align: center
    width: 50%
