body
  padding-top: 0px
  height: 100%
  width: 100%
  font-size: 16px
  font-family:  'PT Sans', 'Archivo Narrow', 'Oswald', 'Source Sans Pro', sans-serif
  color: white
  margin: 0
  background-color: black

.logo
  position: relative

.logocontainer
  background-color: rgba(0, 0, 0, 0.35)
  width: 100%
  height: 90px
  overflow: auto
  align-items: center
  display: inline-block
  vertical-align: middle
  border-top: none

header
  height: 100vh
  background-image: url('https://image.ibb.co/fj8AXd/Neutral.jpg')
  background-size: cover
  background-position: center
  background-color: #000000

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.peng
  padding-top: 5px
  height: 80px
  padding-left: 5px

.pengmobile
  display: none

.HomeNav
  font-weight: bold
  margin-top: 250px
  margin-bottom: 100px
  width: 100%


.HomeNav  ul
  margin-top: 30px
  margin-bottom: 0px
  padding: 0px
  text-decoration: none
  list-style: none

.HomeNav ul li
  display: inline-block
  padding-bottom: 7px
  padding-top: 8px
  padding-left: 14px
  padding-right: 14px
  margin-right: 3px
  margin-left: 3px
  margin-bottom: 10px
  background-color: #000000

.shop-homepage-button
  float: left
  width: 50%

.lookbook-homepage-button
  float: left
  width: 50%

.HomeNav ul li a
  font-size: 22px
  font-family: 'PT Sans', 'Archivo Narrow', 'Oswald', 'Source Sans Pro', sans-serif
  color: white
  text-decoration: none
  margin: 3px 0px 3px 0px

div.shop
  float: left
div.lookbook
  float: right
.HomeNav ul li#shop
  padding-left: 46.1325px
  padding-right: 46.1325px
  transition: 0.3s
.HomeNav ul li#lookbook
  transition: 0.3s

.HomeNav ul li#shop:hover
  margin-top: 9px
  background-color: white
  box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.5)
  transition: 0.3s
  a
    color: #000000

.HomeNav ul li#lookbook:hover
  margin-top: 9px
  background-color: white
  box-shadow: 0px 3px 1px 1px rgba(0,0,0,0.5)
  transition: 0.3s
  a
    color: #000000

@media only screen and (max-width: 700px)
  .peng
    max-height: 70px
  .logocontainer
    max-height: 80px
    align-items: center
    display: inline-block
    vertical-align: middle
